spring.application.name=${SPRING_APPLICATION_NAME}

spring.datasource.driver-class-name=${DB_DRIVER}
spring.data.jdbc.dialect=${DB_DIALECT}
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

server.port=${SERVER_PORT:8080}
spring.jpa.hibernate.ddl-auto=update
spring.jackson.property-naming-strategy=SNAKE_CASE
